<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="A robocup simulation league team">
  <meta name="generator" content="Hugo 0.15" />

  <title>Intelligently Artificial F.C. - A Robocup Simulation League Team &middot; Raghav Narula</title>

  
  <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="http://www.raghavnarula.co.uk/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="http://www.raghavnarula.co.uk/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="http://www.raghavnarula.co.uk/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <link rel="alternate" type="application/rss+xml" title="Raghav Narula" href="http://www.raghavnarula.co.ukindex.xml" />

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="http://www.raghavnarula.co.ukimg/favicon.ico" type="image/x-icon" />

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="http://www.raghavnarula.co.uk/">RaghavNarula</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://www.raghavnarula.co.uk/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://www.raghavnarula.co.uk/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://www.raghavnarula.co.uk/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://www.raghavnarula.co.uk/contact/"><i class='fa fa-phone fa-fw'></i>Contact</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    <li class="pure-menu-item">
      <a class="pure-menu-link" href="http://www.raghavnarula.co.ukindex.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
    </li>

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/ragnarula" target="_blank"><i class="fa fa-github-alt fa-fw"></i>Github</a>
    </li>
    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://stackoverflow.com/users/3963227" target="_blank"><i class="fa fa-stack-overflow fa-fw"></i>Stack Overflow</a>
    </li>
    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/raghavnarula" target="_blank"><i class="fa fa-linkedin fa-fw"></i>LinkedIn</a>
    </li>
    

  </ul>
</div>

  <div class="pure-g">
  <div class="small-print pure-u-1 pure-u-md-1-1">
    <small>&copy; Raghav Narula 2016. All Rights Reserved.</small>
  </div>
  <div class="small-print pure-u-1 pure-u-md-1-1">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Intelligently Artificial F.C. - A Robocup Simulation League Team</h1>
  <h2>A robocup simulation league team</h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>16 Feb 2016, 11:26</time>
  </div>

  

  
  
  
  <div>
    <i class="fa fa-folder fa-fw"></i>
    
      <a class="post-taxonomy-topic" href="http://www.raghavnarula.co.uktopics/development">Development</a>
    
  </div>
  
  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="http://www.raghavnarula.co.uktags/java">Java</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="http://www.raghavnarula.co.uktags/atan">ATAN</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="http://www.raghavnarula.co.uktags/robocup">robocup</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="http://www.raghavnarula.co.uktags/ai">AI</a>
    
  </div>
  
  

  
  <div>
    <i class="fa fa-code fa-fw"></i>
      <a class="post-taxonomy-tag" href="http://github.com/ragnarula/robocup">http://github.com/ragnarula/robocup</a>
  </div>
  

</div>

  <div style="text-align: center">
    <iframe src="https://player.vimeo.com/video/155558305" width="500" height="264" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
</div>

<p>This project was mine and <a href="http://jamesfrost.me">James Frost&rsquo;s</a> coursework for Introduction to Artificial Intelligence. We were tasked with creating an AI football team using the <a href="http://robocup-atan.github.io/atan/">ATAN</a> interface to the <a href="https://sourceforge.net/projects/sserver/">Robocup 2D Soccer Simulation Server</a>.</p>

<p>Our goal was to come up with some sort of architecture that would allow us to seperate our design in to a collection of small simple components, each design to do just one clearly defined task. These &ldquo;AI Components&rdquo; are arranged sequentially, and once they finish processing a task, they hand the processed data over to the next component in the chain, being careful to make a clean hand-off and not keep and references. This means each component could run as a concurrent process if required. The finished arrangement looked something like the image below.</p>

<p><img src="http://www.raghavnarula.co.uk/img/robocup.jpg" alt="&quot;Robocup Architecture&quot;" /></p>

<p>Initially the model contains nothing but the raw sensor data given by the ATAN interface at that simulation step. When it arrives at a component, the component uses the raw data to do some processing and more information to the model. This could be something simple like figuring out which way the agent is facing, how fast it&rsquo;s moving or which way to the goal. Eventually the model can be handed off to the agent at the end of the chain, where the information in the model can be used to generate an action.</p>

<p>Overall the architecture worked really well. Not only did it make the code easier to reason about, it also made it easier to collaborate with another programmer, as we could work on seperate components knowing we wouldn&rsquo;t interfere with eachother&rsquo;s work.</p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1 pure-u-md-1-2">
    
    <nav class="prev">
      <a href="http://www.raghavnarula.co.uk/contact/"><i class="fa fa-arrow-circle-left fa-fw fa-lg"></i>Contact Me</a>
    </nav>
    
  </div>
  <div class="pure-u-1 pure-u-md-1-2">
    
    <nav class="next">
      <a href="http://www.raghavnarula.co.uk/post/oscar/">Oscar<i class="fa fa-arrow-circle-right fa-fw fa-lg"></i></a>
    </nav>
    
  </div>
</div>


  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'ragnarula';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="http://www.raghavnarula.co.ukjs/ui.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'Your Google Analytics tracking ID', 'auto');
  ga('send', 'pageview');

</script>



</body>
</html>

